# TestRepo8

./: .gitignore  ARCHITECTURE.md  COMPLETION_REPORT.md  CONTRIBUTING.md  IMPLEMENTATION_REPORT.md  LICENSE  README.md  SpecDocGenerator.sln  UI_STRUCTURE.md  USAGE.md  WPF_IMPLEMENTATION.md  appsettings.json  demo-output.xlsx  sample-output.xlsx  仕様書_Excelテンプレート.xlsx
.github/workflows/: dotnet.yml
src/SpecDocGenerator.Analysis/: SpecDocGenerator.Analysis.csproj
src/SpecDocGenerator.Analysis/Services/: CodeAnalyzer.cs  LanguageDetector.cs
src/SpecDocGenerator.CLI/: Program.cs  SpecDocGenerator.CLI.csproj
src/SpecDocGenerator.Core/: SpecDocGenerator.Core.csproj
src/SpecDocGenerator.Core/Models/: AnalysisResult.cs  CodeChunk.cs  CodeElement.cs  CodeFile.cs  ProgrammingLanguage.cs  SpecificationDocument.cs  Summary.cs
src/SpecDocGenerator.Core/Services/: ICodeAnalyzer.cs  IExcelExporter.cs  ILanguageDetector.cs  ILlmService.cs
src/SpecDocGenerator.Excel/: SpecDocGenerator.Excel.csproj
src/SpecDocGenerator.Excel/Services/: ExcelExporter.cs
src/SpecDocGenerator.LLM/: SpecDocGenerator.LLM.csproj
src/SpecDocGenerator.LLM/Services/: LlmService.cs
src/SpecDocGenerator.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpecDocGenerator.WPF.csproj
src/SpecDocGenerator.WPF/Converters/: InverseBooleanConverter.cs
src/SpecDocGenerator.WPF/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/SpecDocGenerator.WPF/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
test-sample/: calculator.py  utils.js
