<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecDocGenerator.Core\SpecDocGenerator.Core.csproj" />
    <ProjectReference Include="..\SpecDocGenerator.Analysis\SpecDocGenerator.Analysis.csproj" />
    <ProjectReference Include="..\SpecDocGenerator.LLM\SpecDocGenerator.LLM.csproj" />
    <ProjectReference Include="..\SpecDocGenerator.Excel\SpecDocGenerator.Excel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

</Project>
